@font-face {
  font-family: Vazir;
  src: url("../font/Vazir.ttf");
  font-style: normal;
}

* {
  box-sizing: border-box;
  color: #81858b;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: Vazir, sans-serif !important;
  background-color: #e6e6e6;
  min-height: 100vh;
  margin: 0;
}

label {
  display: flex;
  align-items: center;
}

label > span {
  margin-left: 10px;
  text-align: right;
  flex: 1;
}

button {
  color: white;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
  background-color: #19bfd3;
}

button:hover {
  background-color: #19bfd3b4;
}

button:active {
  background-color: #1193a1;
}

span {
  font-size: smaller;
}

input[type="range"] {
  width: 150px;
}

.slider-value {
  border: 1px solid #e0e0e2;
  border-radius: 16px;
  min-width: 30px;
  max-width: 30px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.box {
  padding: 16px;
  border: 1px solid #e0e0e2;
  border-radius: 0.5em;
  text-align: center;
}

#modal {
  background-color: white;
  border-radius: 8px;
  width: 900px;
  display: flex;
  padding: 16px;
  flex-direction: column;
  gap: 16px;
}

#modal-title {
  font-size: 16px;
  font-weight: bold;
  color: #ef4056;
  padding: 0 8px 8px;
  position: relative;
  border-bottom: 1px solid #e0e0e2;
}

#modal-title::after {
  content: "";
  position: absolute;
  background-color: #ef4056;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 4px;
  right: 39px;
  bottom: 0;
  transform: translateX(50%);
  width: 70px;
}

#modal-body {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 16px;
}

.section-title {
  font-weight: bold;
  color: #19bfd3;
  font-size: 15px;
}

#preview-container {
  overflow: hidden;
  border-radius: 0.5rem;
  min-width: 450px;
  width: 450px;
  max-width: 450px;
  min-height: 450px;
  height: 450px;
  max-height: 450px;
  display: flex;
}

#preview-scale,
#preview-flip {
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  overflow: hidden;
  width: 100%;
}

#preview {
  display: flex;
  overflow: hidden;
  cursor: zoom-in;
  width: 100%;
}

#preview img {
  width: 100%;
}

.thumb {
  min-width: 70px;
  flex-basis: 25%;
  border-radius: 0.5em;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  position: relative;
}

.thumb:hover {
  opacity: 0.7;
}

.thumb img {
  width: 100%;
}

.icon {
  width: 24px;
  height: 24px;
  display: flex;
  z-index: 0;
  filter: invert(1);
}

#vertical > .icon {
  transform: rotate(90deg);
}

.flex-container {
  display: flex;
  gap: 8px;
}

.flex-container.column {
  flex-direction: column;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="range"] {
    overflow: hidden;
    -webkit-appearance: none;
    background-color: #c3c3c3;
    border-radius: 1rem;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    height: 15px;
    -webkit-appearance: none;
    color: #ef394e;
  }

  input[type="range"]::-webkit-slider-thumb {
    width: 15px;
    -webkit-appearance: none;
    height: 15px;
    cursor: ew-resize;
    background: #fff;
    border-radius: 16px;
    border: 1px solid #81858b;
    box-shadow: 84px 0 0 80px #19bfd3;
  }
}

input[type="range"]::-moz-range-progress {
  background-color: #19bfd3;
  height: 20px;
}
