<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
    .central {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
    }
</style>

<body>

    <form class="w3-container w3-card-4 w3-pale-green central">
        <h2>Desired Input</h2>

        <p><input class="w3-input w3-border" type="number" id="number_input"
                placeholder="Enter a number between 1 and 1000!"></p>
    </form>

    <script type="text/javascript">
        const input = document.getElementById("number_input");
        document.getElementById('number_input').addEventListener('keyup', (event) => {
            input.style.backgroundColor = "#FFFFFF";
            if (input.value < 1 || input.value > 1000) {
                input.style.backgroundColor = "#F5B7B1";
            }

        }, false);

    </script>
</body>

</html>