<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purge Classnames</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Purge Classnames</h1>
    <div class="container">
      <div class="col">
        <h2>Input</h2>
        <textarea id="input"></textarea>
      </div>
      <div class="col">
        <h2>Output</h2>
        <code id="output">Output</code>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
