body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  width: 100%;
  padding: 20px;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2{
  margin-top: 30px;
}

#input, #output{
  margin-top: 20px;
  width:90%;
  padding: 10px;
  font-size: 20px;
  height:300px;
}