<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <style type="text/css">
        @media (max-width: 599px) {
            body {
                background-color: #F00;
            }
        }

        @media (max-width: 900px) and (min-width:600px) {
            body {
                background-color: #FF0;
            }
        }

        @media (min-width: 901px) {
            body {
                background-color: #0F0;
            }
        }
    </style>
</head>

<body>

</body>

</html>